<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_6c5oAIyvEeKAx4nyMvZ4Dg" type="Module" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_6jvP0IyvEeKAx4nyMvZ4Dg" type="2001" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_6jvP04yvEeKAx4nyMvZ4Dg" type="5001"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6jvP0YyvEeKAx4nyMvZ4Dg" diagramLink="_wcIbwIyxEeKAx4nyMvZ4Dg" hint="Model"/>
      <element xmi:type="modulestudio:Models" href="SimpleMedia2.mostapp#SimpleMedia.Model"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6jvP0oyvEeKAx4nyMvZ4Dg" y="100"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6jvP1IyvEeKAx4nyMvZ4Dg" type="2002" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_6jvP14yvEeKAx4nyMvZ4Dg" type="5002"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_6jvP1YyvEeKAx4nyMvZ4Dg" diagramLink="_QY0R4JYVEeK045zSkb2NYw" hint="Controller"/>
      <element xmi:type="modulestudio:Controllers" href="SimpleMedia2.mostapp#SimpleMedia.Controller"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6jvP1oyvEeKAx4nyMvZ4Dg" x="46"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6jvP2IyvEeKAx4nyMvZ4Dg" type="2003" fontName="monospaced" fontHeight="12" lineColor="4210752">
      <children xmi:type="notation:DecorationNode" xmi:id="_6jvP2oyvEeKAx4nyMvZ4Dg" type="5003"/>
      <element xmi:type="modulestudio:Views" href="SimpleMedia2.mostapp#SimpleMedia.View"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6jvP2YyvEeKAx4nyMvZ4Dg" x="123" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6c5oAYyvEeKAx4nyMvZ4Dg"/>
    <element xmi:type="modulestudio:Application" href="SimpleMedia2.mostapp#SimpleMedia"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_wcIbwIyxEeKAx4nyMvZ4Dg" type="Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_kAj1cIy9EeKitLDfQkHXaA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_kAj1coy9EeKitLDfQkHXaA" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kAtmcIy9EeKitLDfQkHXaA" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_kAtmcYy9EeKitLDfQkHXaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kAtmcoy9EeKitLDfQkHXaA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kAtmc4y9EeKitLDfQkHXaA" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="SimpleMedia2.mostapp#medium"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kAj1cYy9EeKitLDfQkHXaA" y="336"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kAtmdIy9EeKitLDfQkHXaA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_kAtmdoy9EeKitLDfQkHXaA" type="5102"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kAtmd4y9EeKitLDfQkHXaA" type="7101">
        <styles xmi:type="notation:SortingStyle" xmi:id="_kAtmeIy9EeKitLDfQkHXaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kAtmeYy9EeKitLDfQkHXaA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kAtmeoy9EeKitLDfQkHXaA" type="7103"/>
      <element xmi:type="modulestudio:Entity" href="SimpleMedia2.mostapp#collection"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kAtmdYy9EeKitLDfQkHXaA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kAtme4y9EeKitLDfQkHXaA" type="2102" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_kAtmfYy9EeKitLDfQkHXaA" type="5103"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kAtmfoy9EeKitLDfQkHXaA" type="7105">
        <styles xmi:type="notation:SortingStyle" xmi:id="_kAtmf4y9EeKitLDfQkHXaA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kAtmgIy9EeKitLDfQkHXaA"/>
      </children>
      <element xmi:type="modulestudio:Variables" href="SimpleMedia2.mostapp#SimpleMedia.Model.MediaSettings"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kAtmfIy9EeKitLDfQkHXaA" x="325"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wcIbwYyxEeKAx4nyMvZ4Dg"/>
    <element xmi:type="modulestudio:Models" href="SimpleMedia2.mostapp#SimpleMedia.Model"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_QY0R4JYVEeK045zSkb2NYw" type="Controller" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_QlwhsJYVEeK045zSkb2NYw" type="2201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QlwhspYVEeK045zSkb2NYw" type="5210"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Qlwhs5YVEeK045zSkb2NYw" type="7201"/>
      <element xmi:type="modulestudio:AdminController" href="SimpleMedia2.mostapp#SimpleMedia.Controller.Admin"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QlwhsZYVEeK045zSkb2NYw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QlwhtJYVEeK045zSkb2NYw" type="2202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QlwhtpYVEeK045zSkb2NYw" type="5211"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Qlwht5YVEeK045zSkb2NYw" type="7202"/>
      <element xmi:type="modulestudio:UserController" href="SimpleMedia2.mostapp#SimpleMedia.Controller.User"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QlwhtZYVEeK045zSkb2NYw" y="108"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QlwhuJYVEeK045zSkb2NYw" type="2203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
      <children xmi:type="notation:DecorationNode" xmi:id="_QlwhupYVEeK045zSkb2NYw" type="5212"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Qlwhu5YVEeK045zSkb2NYw" type="7203"/>
      <element xmi:type="modulestudio:AjaxController" href="SimpleMedia2.mostapp#SimpleMedia.Controller.Ajax"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QlwhuZYVEeK045zSkb2NYw" x="324" y="108"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QY0R4ZYVEeK045zSkb2NYw"/>
    <element xmi:type="modulestudio:Controllers" href="SimpleMedia2.mostapp#SimpleMedia.Controller"/>
  </notation:Diagram>
</xmi:XMI>
